Task: create a dataframe and use the replace function to replace observation

In [1]:
import pandas as pd

In [2]:
players=["Virat Kohli","Rohit Sharma","Babar Azam","Ross Taylor","Aaron Finch","Du Plessis","David Warner","kane Williamson","De Kock","Jonny Bairstow"]
number=[1,2,3,4,5,6,7,8,9,10]
Team=["IND","IND","PAK","NZ","AUS","SA","AUS","NZ","SA","ENG"]
points=[11,19,18,17,16,15,14,13,12,21]
data={"Team":Team,"Player":players,"ranking":number,"Points":points}


df=pd.DataFrame(data)
df

  Team           Player  ranking  Points
0  IND      Virat Kohli        1      11
1  IND     Rohit Sharma        2      19
2  PAK       Babar Azam        3      18
3   NZ      Ross Taylor        4      17
4  AUS      Aaron Finch        5      16
5   SA       Du Plessis        6      15
6  AUS     David Warner        7      14
7   NZ  kane Williamson        8      13
8   SA          De Kock        9      12
9  ENG   Jonny Bairstow       10      21

In [3]:
df.replace([11,19,18,17,16,15,14,13,12,21],[100,90,80,70,60,50,40,30,20,10])

  Team           Player  ranking  Points
0  IND      Virat Kohli        1     100
1  IND     Rohit Sharma        2      90
2  PAK       Babar Azam        3      80
3   NZ      Ross Taylor        4      70
4  AUS      Aaron Finch        5      60
5   SA       Du Plessis        6      50
6  AUS     David Warner        7      40
7   NZ  kane Williamson        8      30
8   SA          De Kock        9      20
9  ENG   Jonny Bairstow       10      10